<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Icons -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- custom CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Start Header -->
      <header>
        <div class="logo">
          <img src="./assets/img/logo.png" alt="Logo" />
        </div>
        <a class="menu-icon" href="#"><i class="fa-solid fa-bars"></i></a>
        <div class="header-content">
          <img
            class="dotted"
            src="./assets/img/Dotted Texture.png"
            alt="Dotted Texture"
          />
          <div class="text">
            <h1 class="hello">Hello,</h1>
            <p class="parg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id,
              atque aliquid laudantium quas ea fugiat doloremque dicta at sed!
              Rerum?
            </p>
          </div>
          <div class="shape1">
            <img src="./assets/img/shape1.png" alt="shape" />
          </div>
        </div>
      </header>
      <!-- End Header -->
      
    </div>
  </body>
</html>
